database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://spring-petclinic-lauracolladoq-pg.postgres.database.azure.com:5432/petclinic?user=lauracolladoq&password={Admin.123}&sslmode=require}
spring.datasource.username=${POSTGRES_USER:lauracolladoq}
spring.datasource.password=${POSTGRES_PASS:Admin.123}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always